<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/user_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="end"
        android:scaleType="fitEnd"
        android:src="@drawable/user" />

    <ImageView
        android:id="@+id/vital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/vital" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/setting" />

</FrameLayout>